{
  "name": "thakyz-userscripts",
  "version": "1.0.0",
  "description": "Userscripts by thakyZ.",
  "main": "index.js",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "dev:webpack": "webpack --config webpack/dev.ts",
    "build:webpack": "webpack --config webpack/prod.ts",
    "build:watch": "webpack --watch",
    "lessc": "npx ./node_modules/.bin/lessc",
    "prettier:check": "npx prettier --check .",
    "prettier:write": "npx prettier --write .",
    "lint:eslint": "npx cross-env ESLINT_USE_FLAT_CONFIG=true eslint -c eslint.config.mjs .",
    "lint": "npm run lint:eslint && npm run prettier:check",
    "lint:fix": "npm run lint:eslint && npm run prettier:write",
    "build:make": "make",
    "build:doc": "toc-md README.md",
    "clean": "make clean",
    "rebuild": "make clean build",
    "typecheck": "make typecheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thakyZ/Userscripts.git"
  },
  "keywords": [
    "userscripts",
    "css",
    "greasemonkey",
    "tampermonkey",
    "stylish",
    "stylus",
    "typescript"
  ],
  "author": {
    "name": "Neko Boi Nick",
    "url": "https://github.com/thakyZ",
    "email": "950594+thakyZ@users.noreply.github.com"
  },
  "contributors": [
    {
      "name": "pboymt"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thakyZ/Userscripts/issues"
  },
  "homepage": "https://github.com/thakyZ/Userscripts#readme",
  "browserslist": [
    "Firefox ESR",
    "Last 2 Chrome versions"
  ],
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@types/greasemonkey": "^4.0.7",
    "@types/jquery": "^3.5.30",
    "@types/node": "^20.14.12",
    "@types/prettier": "^2.7.3",
    "@types/shelljs": "^0.8.15",
    "@types/tampermonkey": "^5.0.3",
    "@types/webpack": "^5.28.5",
    "cross-env": "^7.0.3",
    "css2less": "^0.1.4",
    "eslint": "^9.8.0",
    "eslint-config-greasemonkey": "^1.0.1",
    "eslint-config-jquery": "^3.0.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.8.0",
    "gm-storage": "^2.0.3",
    "grunt": "^1.6.1",
    "grunt-babel": "^8.0.0",
    "grunt-cli": "^1.5.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-eslint": "^25.0.0",
    "grunt-json-wrapper": "^0.0.3",
    "grunt-jsonlint": "^3.0.0",
    "gzip-js": "^0.3.2",
    "htmlhint": "^1.1.4",
    "less": "^4.2.0",
    "less-plugin-sass2less": "^1.2.0",
    "little-emitter": "^0.3.5",
    "load-grunt-tasks": "^5.1.0",
    "nodejs-fs-utils": "^1.2.6",
    "npm-run-all": "^4.1.5",
    "playwright-webkit": "^1.45.3",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "rollup": "^4.19.1",
    "strip-json-comments": "^5.0.1",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsc-files": "^1.1.4",
    "typescript": "^5.5.4",
    "uglify-js": "^3.19.0",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^6.0.1"
  },
  "pnpm": {
    "overrides": {
      "@babel/traverse": ">=7.23.2",
      "semver": ">=5.7.2"
    }
  }
}
