{
  "eslint.experimental.useFlatConfig": true,
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.options": {
    "overrideConfigFile": "./eslint.config.mjs"
  },
  "eslint.debug": true,
  "files.associations": {
    "OnlineClock.Blocked.user.css": "stylus",
    "FFXIV_Lodestone_Maint_Dark.user.css": "stylus",
    "htmlhint.conf": "json",
    "*.json": "json",
    "invalidFileNameChars.json": "jsonc"
  },
  "editor.defaultFormatter": null,
  "editor.formatOnPaste": false, // required
  "editor.formatOnType": false, // required
  "editor.formatOnSave": false,
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[sass]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "htmlhint.documentSelector": [
    "html",
    "htm",
    "!template.html"
  ],
  "[json]": {
    "editor.defaultFormatter": "j-brooke.fracturedjsonvsc"
  },
  "cSpell.words": [
    "Cooldown",
    "crafter",
    "disqus",
    "Dynamis",
    "elementor",
    "favorited",
    "gamerescape",
    "glamourdresser",
    "glyphicon",
    "iframes",
    "Imgur",
    "itemprop",
    "Keybinds",
    "NOSONAR",
    "testid",
    "tidyup"
  ],
  "docwriter.style": "JSDoc",
  "[html]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  }
}
